// Helper classes________________
.last0
  p:last-child
    margin-bottom: 0

.first0
  p:first-child
    margin-top: 0

.fl0
  p:last-of-type
    margin-bottom: 0
  p:first-of-type
    margin-top: 0

// colors_______________
.white
  color: $white

.black
  color: $black

.emerald
  color: $emerald

// display_____________
.inline-block
  display: inline-block

.none
  display: none

.relative
  position: relative

.flex-wrap
  display: flex
  flex-wrap: wrap

.flex
  display: flex

.justify-between
  justify-content: space-between

// spacing_________
.mt0
  margin-top: 0

.mt1
  margin-top: 1rem

.mt15
  margin-top: 1.5rem

.mt2
  margin-top: 2rem

.mt3
  margin-top: 3rem

.mb0
  margin-bottom: 0

.mb1
  margin-bottom: 1rem

.mb15
  margin-bottom: 1.5rem

.mb2
  margin-bottom: 2rem

.mb3
  margin-bottom: 3rem

.mtb0
  margin-top: 0
  margin-bottom: 0

.pb0
  padding-bottom: 0

// text________________
.ta-l
  text-align: left

.ta-r
  text-align: right

.ta-c
  text-align: center

.upper
  text-transform: uppercase

.normal
  font-weight: normal
