.pace
  -webkit-pointer-events: none
  pointer-events: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none


.pace-inactive
  display: none

// only pace above tablet as most mobile browsers have similar feature
.pace .pace-progress
  background: $emerald
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 5px
  display: none
  @include screen($tablet)
    display: block
