// Variables

// Colours__________________
$black: #111111
$almost-black: #242424
$white: #FFF
$light-grey: #F2F2F2
$med-grey: #D3D3D3
$dark-grey: #3B3B3B

$emerald: #00B140
$cyan: #00BFB3
$green: #95D600
$lemon: #D0DF00
$chartreuse: #00FA99

$pink: #E81F7F
$purple: #681A4F
$orange: #FC6D0B
$yellow: #FFB600
$turquoise: #02594F

// Breakpoints______________
$tablet: 750px
$desktop: 1100px
$large: 1400px

$portrait: 750px
$landscape: 900px

// Spacing____________________
$space1: 1.5rem
$space2: 3rem
$space3: 6rem

// Width container_______________________
$container: 1400px

// used to compensate for nav
$nav-height: 65px
