//CANVAS ELEMENTS

// SINGLE COLUMN_______________________
.single-column
  @include screen($desktop)
    &.center
      margin: 0 auto
    &.right
      margin-left: auto

.single-column-image
  margin: $space1 0
  font-size: 0
  img, picture
    display: inline-block

@include screen($tablet)
  &.width-100
    width: 100%
  &.width-75
    width: 75%
  &.width-66
    width: 66%
  &.width-50
    width: 50%
  &.width-33
    width: 33%

// THREE COLUMN_______________________________
.white-cards
  .col
    background-color: $white
    padding: $space1
    color: $black



// BARDS__________________
// video
.video-link
  display: inline-block
  color: $white
  position: relative
  cursor: pointer
  &:hover
    color: $emerald
    transition: color 0.2s ease
  width: 100%
  @include screen($tablet)
    &.width-100
      width: 100%
    &.width-75
      width: 75%
    &.width-66
      width: 66%
    &.width-50
      width: 50%
    &.width-33
      width: 33%

.play-button
  font-size: 5rem
  @include centered

.video-overlay
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.7)
  z-index: 99
  justify-content: center
  align-items: center
  &.active
    display: flex

#close-video
  position: absolute
  right: 1.5rem
  top: 10%
  font-size: 5rem
  color: $white
  cursor: pointer
  &:hover
    color: $emerald
  @include screen($tablet)
    right: 12%
    top: 6%
  @include screen($desktop)
    right: 20%
    top: 8%

.vp-width
  width: 100%
  @include screen($tablet)
    width: 75%
  @include screen($desktop)
    width: 50%

.vp-holder
  width: 100%
  height: 0
  padding-top: 56.25%
  background: $black
  overflow: hidden
  position: relative
  .vp
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    iframe
      width: 100%
      height: 100%

// inline images
.inline-images
  display: flex
  flex-wrap: wrap
  @include screen($tablet)
    flex-wrap: nowrap

  div
    padding: 0.5rem
    width: 50%
    @include screen($tablet)
      margin: 0 $space1
      padding: 0
      width: auto
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
    @include screen($desktop)
      margin: 0 $space2

// SHAPES LIST______________________________
.shapes-list
  margin: $space2 0
  .col:not(:last-child)
    padding-bottom: $space1
  @include screen($tablet)
    .col:not(:last-child)
      padding-bottom: 0

  .col
    min-height: 64px
    .content-for-list
      padding-left: 3.5rem
      position: relative
      &::before
        position: absolute
        top: 4px
        left: 0
        content: ""
        background-size: contain
        background-repeat: no-repeat
        display: block
        width: 35px
        height: 35px

      @include screen($tablet)
        padding-left: 6rem
        &::before
          width: 60px
          height: 60px
          top: 6px


  // shapes
  .col:nth-of-type(4n+1)
    .content-for-list::before
      background-image: url('/img/octagon-1-cyan.png')
    .content-for-list.white-shapes::before
      background-image: url('/img/octagon-1-white.png')

  .col:nth-of-type(4n+2)
    .content-for-list::before
      background-image: url('/img/pentagon-emerald.png')
    .content-for-list.white-shapes::before
      background-image: url('/img/pentagon-white.png')

  .col:nth-of-type(4n+3)
    .content-for-list::before
      background-image: url('/img/octagon-2-green.png')
    .content-for-list.white-shapes::before
      background-image: url('/img/octagon-2-white.png')

  .col:nth-of-type(4n)
    .content-for-list::before
      background-image: url('/img/circle-lemon.png')
    .content-for-list.white-shapes::before
      background-image: url('/img/circle-white.png')

// HORIZONTAL TABS_________________________
// desktop tabs
.tabs-navigation
  display: none
  @include contain
  @include screen($tablet)
    display: flex

span.tab
  transition: background .2s ease
  cursor: pointer
  padding: 0.5rem 1.5rem
  color: $white
  margin-right: 1px
  background: $turquoise
  &.active
    background: $emerald
  &.dark-theme
    background: $emerald
  &.dark-theme.active
    background: $dark-grey
  &:not(.active):hover
    opacity: 0.85

// mobile tabs
.mobile-tab
  background: $turquoise
  border-top: 1px solid white
  color: $white
  padding: 1rem 1.5rem
  &.active .tab-toggle
    transform: rotate(180deg)
  @include screen($tablet)
    display: none

.tab-toggle
  float: right
  padding-top: 4px
  transition: transform 0.2s ease

// panel styles
section.panels-background
  background: $emerald
  &.dark-theme
    background: $dark-grey
    .mobile-tab
      background: $emerald

.panels-container
  max-width: $container
  @include screen($tablet)
    margin: $space3 auto
    padding-left: $space2
    padding-right: $space2
  @include screen($desktop)
    padding-left: $space3
    padding-right: $space3

.panel
  color: $white
  display: none
  animation: fadeEffect .75s ease-in-out
  padding: 0.5rem 1.5rem 2rem 1.5rem
  &.active
    display: block
  @include screen($tablet)
    padding: 0

@keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1

// VERTICAL TABS_______________________
.v-tab-container
  max-width: $container
  margin: $space2 auto 0 auto
  @include screen($tablet)
    margin: $space3 auto
    padding-left: $space2
    padding-right: $space2
  @include screen($desktop)
    padding-left: $space3
    padding-right: $space3

ul.v-tab-nav
  padding: 0
  list-style-type: none

li.v-tab-label
  padding: 1rem 0
  border-bottom: 1px solid $white
  cursor: pointer
  &::before
    content: ""
  &:hover
    color: $black
  &.active
    background: $light-grey
    color: $black
    margin-right: -3rem
    margin-top: -1px
    padding-left: 1rem

.v-tab-headings
  padding: 0 1.5rem
  @include screen($tablet)
    padding: 0

.v-tab-right-col
  margin-bottom: 0
  @include screen($tablet)
    margin-bottom: inherit

.v-tab-right-panel
  display: none
  background: $light-grey
  padding: 3rem 1.5rem
  &.active
    display: block
  @include screen($tablet)
    padding: 0
    .inline-images
      margin-bottom: $space2

.coloured-cols-head
  @include screen($tablet)
    display: none

.mobile-v-tab
  background: $turquoise
  border-top: 1px solid white
  color: $white
  padding: 1rem 1.5rem
  &.active .tab-toggle
    transform: rotate(180deg)
  @include screen($tablet)
    display: none

// COLOURED COLUMNS_____________________
.coloured-cols
  .col.left-panel-coloured
    color: $white
    // padding-right: 3rem

  .col.right-panel-grey
    padding: 1.5rem
    background: $light-grey
    margin: 0
    @include screen($tablet)
      padding: 0

    &.inner-cols-2
      display: flex
      flex-wrap: wrap
      .flex-child
        margin-top: 1.5rem
        &:nth-child(1)
          margin-top: 0
        @include screen($tablet)
          width: 50%
          &:nth-child(1), &:nth-child(2)
            margin-top: 0
          &:nth-child(odd)
            padding-right: 1.5rem
          &:nth-child(even)
            padding-left: 1.5rem

  // ul li
  //   margin-bottom: 0

.trick-bg
  display: none
  @include screen($tablet)
    display: block
    position: absolute
    height: 100%
    background: $light-grey
    top: 0
    right: 0
    // width: calc(50% + 225px)

h2.coloured-cols-pre-head
  @include screen($tablet)
    max-width: calc(33.33% - 4.5rem)

// LEFT OVERLAY OBLONG__________________
.overlay-oblong
  overflow: visible

  border: 1px solid transparent
  @include screen($tablet)
    margin-top: 6rem

  .left-overlay
    padding: $space1
    *:first-child
      margin-top: 0
    *:last-child
      margin-bottom: 0

    @include screen($tablet)
      position: absolute
      width: calc(33.3% - 3rem)
      top: -12rem
      left: 0

  .right-content
    grid-column: 5 / span 8
    color: $white
    padding-top: $space1
    *:last-child
      margin-bottom: 0
    @include screen($tablet)
      padding-top: 0
      *:first-child
        margin-top: 0

// for internet explorer
.no-cssgrid
  .overlay-oblong
    .grid
      justify-content: flex-end
    .right-content
      align-self: flex-end
      @include screen($tablet)
        width: 60%

// ANCHOR POD_____________________________________________
.anchor-pod
  @include screen($tablet)
    display: flex
    text-align: center
    justify-content: center

  .anchor-pod-link
    margin-top: $space1
    margin-bottom: $space1
    cursor: pointer
    flex-grow: 1
    border: 1px solid $black
    padding: .5rem .5rem
    display: flex
    align-items: center

    img
      max-width: 60px
      display: inline-block
      padding-right: .5rem
    &:hover
      background: $black
      color: $white
    &.alternate-hover
      transition: box-shadow 0.2s ease, transform 0.2s ease
      &:hover
        background: transparent
        color: inherit
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.6)
        transform: translateY(-1.5px)


    @include screen($tablet)
      margin: $space1
      justify-content: center
      padding: .5rem 1.5rem
      &:first-of-type
        margin-left: 0
      &:last-of-type
        margin-right: 0
      img
        max-width: 100px
        padding-right: 1.5rem


//CAROUSELS_____________________________________________
// styling of the actual slides/cells in their respective sass files
.case-carousel, .news-carousel
  height: 650px
  opacity: 0
  transition: opacity 0.2s ease
  &.visible
    opacity: 1.0

.news-carousel
  height: 540px

// custom carousel overwrites
.custom-carousel
  opacity: 0
  transition: opacity 0.2s ease

  &.visible
    opacity: 1.0

  @include screen($tablet)
    margin: -1rem

  .cell
    padding: 1rem
    width: 100%
    @include screen($tablet)
      width: 50%
    @include screen($desktop)
      width: 25%

// above carousel content
.above-carousel
  // to compensate for controls
  @include screen($tablet)
    padding-right: 140px

// standard cell container used for case studies
.cell
  width: 100%
  height: 100%
  padding: 0 0.75rem
  opacity: 1.0
  p:first-of-type
    margin-top: 0
  @include screen($tablet)
    width: 50%
    height: 98%
    padding: 0 0.75rem
  @include screen($desktop)
    width: calc(25% + 6px)
    // wider cell for resources
    &.wider
      width: calc(33.33% + 6px)

.controls
  text-align: right
  @include screen($tablet)
    position: absolute
    bottom: 0
    right: 3rem
  @include screen($desktop)
    right: 6.1rem

// controls
.previous-slide, .next-slide
  cursor: pointer
  border: 1px solid $black
  display: inline-block
  z-index: 2
  padding: 12px 20px
  background: $white
  font-size: 1rem
  &:hover
    background: $black
    color: $white
  @include screen($tablet)
    left: 12px
  @include screen($desktop)
    left: 3.5rem

.next-slide
  left: auto
  right: 12px
  @include screen($tablet)
    right: 12px
  @include screen($desktop)
    right: 3.5rem

// Count Up section
section.countup

  .numbers
    @include screen($tablet)
      display: flex
      gap: $space2

    .number-box
      flex-grow: 1
      text-align: center
      margin-top: $space2
      @include screen($tablet)
        margin-top: auto
      img
        max-width: 50px
        margin: 0 auto $space1 auto
        @include screen($desktop)
          max-width: 75px
      span
        font-size: 2.75rem
        font-family: 'Volkhov', serif
        font-weight: 700
      h3
        @include screen($tablet)
          margin-bottom: 0
