.compare-panels
  justify-content: center

  .product-panel
    margin: 0 1.5rem
    padding: 1.5rem
    border: 1px solid $dark-grey
    width: 33%
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.6)
    position: relative
    // for the panel-cta
    padding-bottom: calc(1.5rem + 56px)
    &.w-25
      width: 25%
    &.w-33
      width: 33%
    &.w-50
      width: 50%

    .panel-text
      h2,h3,h4
        text-align: center
      *:first-child
        margin-top: 0
      *:last-child
        margin-bottom: 0

    .panel-cta
      position: absolute
      bottom: 0
      left: 0
      right: 0
      border-top: 1px solid $dark-grey
      padding: .5rem 0
      span.button
        margin: auto
        display: table

// Pop up comparison table _______________
.pop-up-wrapper
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.8)
  z-index: 99
  overflow: hidden
  &.active
    display: block

.comparison-wrapper
  max-width: $container
  margin: 3rem auto
  padding-left: 6rem
  padding-right: 6rem

.comparison-table
  background-color: $light-grey
  padding: 3rem
  overflow-y: scroll
  max-height: calc(100vh - 6rem)
  position: relative
  *:first-child
    margin-top: 0

  table
    width: 100%
    table-layout: fixed
    border-collapse: collapse
    tr:first-of-type
      font-weight: bold
    th, td
      text-align: center
      overflow: hidden
      border-bottom: 1px solid $med-grey
      padding: 5px
    th:first-of-type, td:first-of-type
      text-align: left
    td.check
      color: $emerald
      font-weight: 600

#close-pop-up
  position: absolute
  top: 1.5rem
  right: 1.5rem
  font-size: 2rem
  color: $emerald
  cursor: pointer
