
// PAGE BANNER
.page-banner
  // inline styles see page-banner.html
  overflow: auto
  background-repeat: no-repeat
  background-size: cover
  @include screen($tablet)
    h1
      max-width: 66%


ul.breadcrumbs
  display: none
  padding: 0
  @include screen($tablet)
    display: inline-flex
    list-style-type: none
    font-size: 0.7rem
    li::before
      content: ""
      font-size: 0
    li:not(:last-child)::after
      content: " /"
    li:not(:first-child)::before
      content: "\00a0"
    a
      color: $white

// SECTIONS
section
  overflow: auto
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.spacer
  min-height: 3rem
  @include screen($tablet)
    &.large
      min-height: 6rem

.bg-white
  background-color: $white
.bg-grey
  background-color: $light-grey
.bg-cyan
  background-color: $cyan
.bg-emerald
  background-color: $emerald
.bg-green
  background-color: $green
.bg-lemon
  background-color: $lemon
.bg-purple
  background-color: $purple
.bg-orange
  background-color: $orange
.bg-yellow
  background-color: $yellow
.bg-pink
  background-color: $pink
.bg-turquoise
  background-color: $turquoise
.bg-chartreuse
  background: $chartreuse
.bg-dark-grey
  background-color: $dark-grey
.bg-black
  background-color: $black
  color: $white
.bg-g-turquoise-emerald
  background: -webkit-linear-gradient(45deg, #02594F 20%, #00B140 90%)
  background: -o-linear-gradient(45deg, #02594F 20%, #00B140 90%)
  background: linear-gradient(45deg, #02594F 20%, #00B140 90%)


.border-bottom::after
  content: ''
  display: block
  height: 1px
  background: $med-grey
  margin: 0 auto
  max-width: calc(100% - 3rem)
  @include screen($tablet)
    max-width: calc(100% - 6rem)
  @include screen($desktop)
    max-width: calc(100% - 12rem)
  @include screen($large)
    max-width: calc(1400px - 12rem)


// Elements_________________________________
a.button, span.button
  // same font as small-caps bold
  font-size: 0.8rem
  letter-spacing: 2px
  text-transform: uppercase
  border: 1px solid $black
  padding: .5rem 1.5rem
  display: inline-block
  color: $black
  font-weight: bold
  transition: all 0.2s ease
  position: relative
  cursor: pointer
  &.inverted
    border: 1px solid $white
    color: $white
  &::after
    position: absolute
    right: 1rem
    opacity: 0
    transform: scale(1.3) translateY(-1px)

  &:hover
    text-decoration: none
    background: $black
    color: $white
    padding-right: 2.8rem
    &.inverted
      background: $white
      color: $black
    &::after
      content: ' \2192'
      opacity: 1

  &.no-arrow:hover
    padding-right: 1.5rem
    &::after
      content: ''


// different background and padding options
a.button
  &.bg-cyan, &.bg-emerald, &.bg-green, &.bg-lemon, &.bg-purple, &.bg-orange, &.bg-yellow, &.bg-pink, &.bg-turquoise
    color: white

a.button.xtra-pad
  padding: 1rem 2rem
  font-size: 1rem
  &:hover
    padding-right: 3.3rem


// alternate link
.alt-link
  a
    color: $black
    transition: color 0.2s ease
  a:hover
    color: $emerald
    text-decoration: none
  i
    color: $emerald
    font-size: 80%


// Pagination_______________
.pagination-controls
  grid-column: span 12
  text-align: center

ul.pagination
  margin: 0
  padding: 0
  font-size: 1rem

  li
    display: inline-block
    border: 1px solid black
    margin-right: .5rem
    background: $white
    &.active
      background: $black
      span
        color: $white
    &.disabled
      opacity: 0.5
    &::before
      content: ""

    a
      color: $black
      display: inline-block
      padding: .5rem 1rem
      height: 100%
      &:hover
        text-decoration: none
        color: $white
        background: $black

    span
      color: $black
      display: inline-block
      padding: .5rem 1rem
      height: 100%

.previous, .next
  cursor: pointer
  border: 1px solid $black
  padding: $space1
  display: inline-block
  position: relative
  i
    @include centered
  &:hover
    background: $black
    color: $white

.previous
  margin-right: 5px


// Breakpoint visibility_______
.no-mobile
  @media screen and (max-width:$tablet)
    display: none!important

.blackbg
  background: $black

.whitebg
  background: $white

.fa-chevron-right.chev-right
  color: $emerald
  padding-left: 5px
  font-size: 0.65rem

.fa-caret-down
  color: $emerald
  padding-left: 5px

span.greenline
  height: 2px!important
  width: 50px
  background: $emerald
  margin: 1.5rem 0
  display: block
  padding: 0!important

span.whiteline
  height: 2px!important
  width: 50px
  background: $white
  margin: 1.5rem 0
  display: block
  padding: 0!important
