

.site-map
  // margin: 0 auto
  // width: fit-content
  a
    color: $black
    transition: 0.1s ease-out
    &:hover
      color: $emerald
      text-decoration: none

  ul li
    // margin: 1.5rem 0
    // font-weight: bold
    // font-size: 0.9rem
    // letter-spacing: 1px
    // text-transform: uppercase


ul.site-map-children
  li
    margin: 0.5rem 0
    font-weight: 400
    font-size: 1rem
    letter-spacing: auto
    text-transform: none
    &::before
      color: $med-grey


ul.collections
  margin-left: 1.5rem
  li
    margin: 0.5rem 0
    font-weight: 400
    font-size: 1rem
    letter-spacing: auto
    text-transform: none
    &::before
      color: $med-grey
